# FindToGraph

./: .gitignore  .graphqlrc.json  Articles.graphql  FindToGraph.csproj  FindToGraph.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  schema.graphql
Controllers/: ArticlePageController.cs  HomeTypeController.cs  SearchPageController.cs
Extensions/: StringExtensions.cs
Models/: ArticlePage.cs  HomeType.cs  SearchPage.cs
Properties/: launchSettings.json
Views/ArticlePage/: Index.cshtml
Views/HomeType/: Index.cshtml
Views/SearchPage/: Index.cshtml
