<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.34.1" />
    <PackageReference Include="Optimizely.ContentGraph.Cms" Version="4.1.1" />
    <PackageReference Include="StrawberryShake.Server" Version="15.1.11" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="GraphQLClient\**" />
    <Content Remove="GraphQLClient\**" />
    <EmbeddedResource Remove="GraphQLClient\**" />
    <GraphQL Remove="GraphQLClient\**" />
    <None Remove="GraphQLClient\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Articles.graphql" />
    <EmbeddedResource Include="schema.extensions.graphql" />
    <EmbeddedResource Include="schema.graphql" />
  </ItemGroup>
</Project>
